# excel-to-xliff

./: README.md  pom.xml
src/main/java/com/tnt/: ExcelReading.java  TestRegex.java
